<mjml>
  <mj-head>
    <mj-font name="GHEA" href="https://storage.googleapis.com/gazar-am.appspot.com/GHEAGrapalat.eot" />
  </mj-head>
  <mj-body>
    <mj-include path="./templates/email/partials/header.mjml" />
    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
    <mj-text align="center" font-family="GHEA">
      <h1>
        {{title}}
      </h1>
    </mj-text>
    <mj-text font-family="GHEA" align="center">
      {{bodyText}}
    </mj-text>
    <mj-spacer height="20px" />
    <mj-section>
      <mj-column>
        <mj-button font-size="20px" align="center" font-family="Helvetica" background-color="#7ac943" color="white" href="{{buttonHref}}">
         {{buttonText}}
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-spacer height="20px" />
    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
    <mj-include path="./templates/email/partials/footer.mjml" />
  </mj-body>
</mjml>
